
VITE_SUPABASE_URL=https://xnaleehjlnpknmmshyys.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhuYWxlZWhqbG5wa25tbXNoeXlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY5MjA5ODksImV4cCI6MjA0MjQ5Njk4OX0.4pfd81ZSSqS8nM02ug_CgE5tgHtlqgqJuQFtMEnUK5I
        

VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZmVhc2libGUtc3RpbmdyYXktMC5jbGVyay5hY2NvdW50cy5kZXYk      